<html>
<head>
<title>My Hobby</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
<ul class="menu">
    <li class="links"> Home </li>  
    <li class="links"> My Videos </li>  
    <li class="links"> Video Games </li>  
    <li class="links"> Stats </li>  
    <li class="links"> Contact </li>  
</ul>
    
    
    
<section id="welcome" class="parallax-container">
<div class="parallax-inner">
<img src="gamecontrolers-2048px-00023.jpg" class="profile" />
<h1>My favorite hobby is <br><span id="name">PlAYING VIDEO GAMES</span></h1>
</div>
</section>



<section id="bio">
<h1> Video games are a lifestyle today.</h1>
<div class="line"></div>
<p> Video games give our brains more to think about and helps us make solutions to problems on a screen. It can keep us focused in our everyday lives and help build our teamwork and communication skills. It is also a whole lot of fun! My favorite one to play right now is Fortnite, a Battle Royale game where the last person or team standing wins. My friends and I always play this game together and we've gotten so good that, we keep on winning.</p>
</section>

</body></html>